; Engine configuration file.
; Edit it through the Godot editor when possible.

config_version=5

[application]

config/name="과부하 / OVERLOAD"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=960
window/size/viewport_height=540
window/size/window_width_override=960
window/size/window_height_override=540
window/stretch/mode="canvas_items"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65,"unicode":97)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68,"unicode":100)]
}
move_up={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":87,"unicode":119)]
}
move_down={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":83,"unicode":115)]
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
environment/defaults/default_clear_color=Color(0.071, 0.094, 0.114, 1)
